spring.data.mongodb.database=covid-19

covid.covid19RepoURL=https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports
covid.githubRawURL="https://raw.githubusercontent.com"
